@font-face {
  font-family: 'Menomonia';
  src: url('./fonts/menomonia.woff') format('woff'),
       url('./fonts/menomonia.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-SemiBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

.primaryFont() {
  font-family: 'Menomonia', serif;
}

.secondaryFont() {
  font-family: 'Open Sans', sans-serif;
}
